<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e61-ou-gos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToDoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workspace.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-h2-UyT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="CDQ-ps-gNg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-bd-z6A">
                                <rect key="frame" x="135" y="497" width="106" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Listar tarefas  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listarTarefas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlS-O2-4Yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-ZT-1Ga">
                                <rect key="frame" x="136" y="426" width="103" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Inserir tarefa  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inserirTarefa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTR-5a-6cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yiJ-bd-z6A" firstAttribute="top" secondItem="e2d-ZT-1Ga" secondAttribute="bottom" constant="41" id="02v-8C-fkO"/>
                            <constraint firstItem="e2d-ZT-1Ga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJA-19-NI9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yiJ-bd-z6A" secondAttribute="bottom" constant="76" id="IgV-E8-ayY"/>
                            <constraint firstItem="yiJ-bd-z6A" firstAttribute="centerX" secondItem="ENf-h2-UyT" secondAttribute="centerX" id="LF5-tj-ov4"/>
                            <constraint firstItem="yiJ-bd-z6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpi-Ge-a35"/>
                            <constraint firstItem="ENf-h2-UyT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qZR-qp-dho"/>
                            <constraint firstItem="ENf-h2-UyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zsb-6s-Mw1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7Uv-VS-xw9"/>
                    <connections>
                        <outlet property="inserirButton" destination="e2d-ZT-1Ga" id="gpf-m4-Ol6"/>
                        <outlet property="listarTarefas" destination="yiJ-bd-z6A" id="FyG-eZ-udK"/>
                        <segue destination="K72-eP-XvZ" kind="show" identifier="homeCadastrarSegue" id="fQQ-qB-f0b"/>
                        <segue destination="ZPC-65-HcX" kind="show" identifier="homeListarSegue" id="b9y-mu-418"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="-118.29085457271366"/>
        </scene>
        <!--Cadastrar-->
        <scene sceneID="bC7-Bu-vfU">
            <objects>
                <viewController restorationIdentifier="CadastrarVC" storyboardIdentifier="CadastrarVC" title="Cadastrar" id="K72-eP-XvZ" customClass="CadastrarViewController" customModule="ToDoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycB-4H-tsH"/>
                        <viewControllerLayoutGuide type="bottom" id="oyj-Jf-2qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJg-8z-ccH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-aJ-2QE">
                                <rect key="frame" x="56" y="43" width="263" height="30"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j1T-vD-9qf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-0B-ylT">
                                <rect key="frame" x="57" y="116" width="261" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vqw-ER-oYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data limite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-Rg-HmN">
                                <rect key="frame" x="56" y="264" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-K7-suf">
                                <rect key="frame" x="57" y="287" width="261" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sjb-WS-dIK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="520188698.68653899">
                                    <!--2017-06-26 16:51:38 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-Rv-81m">
                                <rect key="frame" x="56" y="20" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-CE-wZ0">
                                <rect key="frame" x="56" y="93" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-AN-t4Y">
                                <rect key="frame" x="145" y="518" width="84" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0e2-X4-6cQ"/>
                                </constraints>
                                <state key="normal" title="  Cadastrar  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarAtividade:" destination="K72-eP-XvZ" eventType="touchUpInside" id="DBh-44-VTf"/>
                                    <segue destination="ZPC-65-HcX" kind="show" identifier="cadastrarListarSegue" id="byr-l0-Yq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9427078981467063" green="0.96680593363227951" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyj-Jf-2qm" firstAttribute="top" secondItem="Ypb-AN-t4Y" secondAttribute="bottom" constant="55" id="3tH-Nw-7tD"/>
                            <constraint firstItem="SR5-aJ-2QE" firstAttribute="leading" secondItem="HJg-8z-ccH" secondAttribute="leadingMargin" constant="40" id="4MY-cL-GnW"/>
                            <constraint firstItem="Ypb-AN-t4Y" firstAttribute="centerX" secondItem="HJg-8z-ccH" secondAttribute="centerX" id="8it-AR-iql"/>
                            <constraint firstItem="Jw4-Rv-81m" firstAttribute="leading" secondItem="HJg-8z-ccH" secondAttribute="leadingMargin" constant="40" id="AIP-r5-crv"/>
                            <constraint firstItem="Rl7-K7-suf" firstAttribute="top" secondItem="wr4-Rg-HmN" secondAttribute="bottom" constant="2" id="Bnx-om-9Z4"/>
                            <constraint firstItem="SR5-aJ-2QE" firstAttribute="top" secondItem="Jw4-Rv-81m" secondAttribute="bottom" constant="2" id="CDb-kc-CV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMG-CE-wZ0" secondAttribute="trailing" constant="40" id="D22-9y-HM3"/>
                            <constraint firstItem="fMe-0B-ylT" firstAttribute="top" secondItem="UMG-CE-wZ0" secondAttribute="bottom" constant="2" id="HO4-SO-r5M"/>
                            <constraint firstItem="wr4-Rg-HmN" firstAttribute="leading" secondItem="HJg-8z-ccH" secondAttribute="leadingMargin" constant="40" id="LtV-hC-gJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wr4-Rg-HmN" secondAttribute="trailing" constant="40" id="MDF-w0-Hil"/>
                            <constraint firstItem="UMG-CE-wZ0" firstAttribute="leading" secondItem="HJg-8z-ccH" secondAttribute="leadingMargin" constant="40" id="QUP-co-orF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SR5-aJ-2QE" secondAttribute="trailing" constant="40" id="S82-eZ-VBM"/>
                            <constraint firstItem="Rl7-K7-suf" firstAttribute="leading" secondItem="HJg-8z-ccH" secondAttribute="leadingMargin" constant="41" id="b1Q-qM-vgZ"/>
                            <constraint firstItem="UMG-CE-wZ0" firstAttribute="top" secondItem="SR5-aJ-2QE" secondAttribute="bottom" constant="20" id="cH4-r4-7qf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rl7-K7-suf" secondAttribute="trailing" constant="41" id="cYJ-cc-aG1"/>
                            <constraint firstItem="fMe-0B-ylT" firstAttribute="leading" secondItem="HJg-8z-ccH" secondAttribute="leadingMargin" constant="41" id="dhH-qs-Hg5"/>
                            <constraint firstItem="Jw4-Rv-81m" firstAttribute="top" secondItem="ycB-4H-tsH" secondAttribute="bottom" constant="20" id="e3M-yU-Tuo"/>
                            <constraint firstItem="wr4-Rg-HmN" firstAttribute="top" secondItem="fMe-0B-ylT" secondAttribute="bottom" constant="20" id="fXc-rZ-61G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jw4-Rv-81m" secondAttribute="trailing" constant="40" id="gBW-N0-Uqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMe-0B-ylT" secondAttribute="trailing" constant="41" id="ljp-5V-V2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadastrarButton" destination="Ypb-AN-t4Y" id="TWP-9z-y6Y"/>
                        <outlet property="dataLimite" destination="Rl7-K7-suf" id="GHa-aw-yNO"/>
                        <outlet property="descricao" destination="fMe-0B-ylT" id="Vym-k1-6of"/>
                        <outlet property="nome" destination="SR5-aJ-2QE" id="tsp-Eu-B5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFz-TM-Ruo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-840"/>
        </scene>
        <!--Listar Atividades-->
        <scene sceneID="aBh-7i-ehY">
            <objects>
                <tableViewController restorationIdentifier="ListarVC" storyboardIdentifier="ListarVC" title="Listar Atividades" id="ZPC-65-HcX" customClass="ListarTableViewController" customModule="ToDoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="OjP-rl-gSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9427078981" green="0.9668059336" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="56" id="qGO-8E-qAB">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGO-8E-qAB" id="Ver-Om-vda">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="idAtividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-8X-3JI">
                                            <rect key="frame" x="22" y="0.0" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9427078981" green="0.9668059336" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vCS-yJ-Dxu" kind="show" identifier="listarConfiguracaoSegue" id="kxF-qh-tO7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPC-65-HcX" id="oaF-O9-upU"/>
                            <outlet property="delegate" destination="ZPC-65-HcX" id="hQ9-nb-fDz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSs-1r-YK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-86.806596701649184"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="PsJ-h9-Er7">
            <objects>
                <viewController restorationIdentifier="ConfiguracoesVC" storyboardIdentifier="ConfiguracoesVC" title="Configurações" id="vCS-yJ-Dxu" customClass="ConfiguracoesViewController" customModule="ToDoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIz-ht-Z3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="JrU-yC-UA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71y-IQ-rL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRY-su-I66">
                                <rect key="frame" x="57" y="113" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cou-4e-HUD">
                                <rect key="frame" x="57" y="136" width="261" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2kd-d5-At2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data limite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F25-uE-LsN">
                                <rect key="frame" x="57" y="284" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-3Y-tW0">
                                <rect key="frame" x="57" y="307" width="261" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O1u-rU-3Du"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="520188698.68653899">
                                    <!--2017-06-26 16:51:38 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uco-zm-xg5">
                                <rect key="frame" x="118" y="605" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Encerrar atividade"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-VQ-8xA">
                                <rect key="frame" x="57" y="40" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-fi-od7">
                                <rect key="frame" x="116.5" y="582" width="142" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Atualizar atividade  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="atualizarAtividade:" destination="vCS-yJ-Dxu" eventType="touchUpInside" id="3yE-b0-Bxu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br8-Ve-nKA">
                                <rect key="frame" x="57" y="63" width="261" height="30"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ilr-KQ-vEI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.9427078981" green="0.9668059336" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cou-4e-HUD" firstAttribute="top" secondItem="FRY-su-I66" secondAttribute="bottom" constant="2" id="1Zb-ea-gSv"/>
                            <constraint firstItem="br8-Ve-nKA" firstAttribute="leading" secondItem="71y-IQ-rL8" secondAttribute="leadingMargin" constant="41" id="1cU-IT-tmG"/>
                            <constraint firstItem="pwm-3Y-tW0" firstAttribute="leading" secondItem="71y-IQ-rL8" secondAttribute="leadingMargin" constant="41" id="3uL-dQ-Wly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRY-su-I66" secondAttribute="trailing" constant="41" id="4Ag-W8-Aff"/>
                            <constraint firstItem="F25-uE-LsN" firstAttribute="top" secondItem="cou-4e-HUD" secondAttribute="bottom" constant="20" id="5RZ-Oa-Blk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWk-VQ-8xA" secondAttribute="trailing" constant="41" id="9hf-mC-Csa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwm-3Y-tW0" secondAttribute="trailing" constant="41" id="FeY-Fg-a2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F25-uE-LsN" secondAttribute="trailing" constant="41" id="Fpd-sc-Y0P"/>
                            <constraint firstItem="FRY-su-I66" firstAttribute="top" secondItem="br8-Ve-nKA" secondAttribute="bottom" constant="20" id="R2j-Hd-c49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cou-4e-HUD" secondAttribute="trailing" constant="41" id="Rrv-J7-u7T"/>
                            <constraint firstItem="br8-Ve-nKA" firstAttribute="top" secondItem="VWk-VQ-8xA" secondAttribute="bottom" constant="2" id="YQ7-Ld-CWo"/>
                            <constraint firstItem="F25-uE-LsN" firstAttribute="leading" secondItem="71y-IQ-rL8" secondAttribute="leadingMargin" constant="41" id="ZpV-5p-ms5"/>
                            <constraint firstItem="JrU-yC-UA9" firstAttribute="top" secondItem="1IP-fi-od7" secondAttribute="bottom" constant="55" id="Zuq-sy-IgB"/>
                            <constraint firstItem="VWk-VQ-8xA" firstAttribute="leading" secondItem="71y-IQ-rL8" secondAttribute="leadingMargin" constant="41" id="jia-xQ-plK"/>
                            <constraint firstItem="1IP-fi-od7" firstAttribute="centerX" secondItem="71y-IQ-rL8" secondAttribute="centerX" id="lAQ-94-dak"/>
                            <constraint firstItem="VWk-VQ-8xA" firstAttribute="top" secondItem="aIz-ht-Z3Z" secondAttribute="bottom" constant="20" id="nl4-uJ-5Wc"/>
                            <constraint firstItem="FRY-su-I66" firstAttribute="leading" secondItem="71y-IQ-rL8" secondAttribute="leadingMargin" constant="41" id="rFl-aj-gKA"/>
                            <constraint firstItem="pwm-3Y-tW0" firstAttribute="top" secondItem="F25-uE-LsN" secondAttribute="bottom" constant="2" id="udf-kl-wQr"/>
                            <constraint firstItem="cou-4e-HUD" firstAttribute="leading" secondItem="71y-IQ-rL8" secondAttribute="leadingMargin" constant="41" id="wB1-iE-Dfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="br8-Ve-nKA" secondAttribute="trailing" constant="41" id="y3E-nc-o2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuração" id="Mb6-gi-rfp"/>
                    <connections>
                        <outlet property="atualizarButton" destination="1IP-fi-od7" id="G3P-iY-s1H"/>
                        <outlet property="dataLimite" destination="pwm-3Y-tW0" id="Iaq-J2-JhG"/>
                        <outlet property="descricao" destination="cou-4e-HUD" id="1jm-F8-V7H"/>
                        <outlet property="nome" destination="br8-Ve-nKA" id="bXj-rT-9YH"/>
                        <segue destination="ZPC-65-HcX" kind="show" identifier="configuracaoListarSegue" id="P6t-a7-n4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yu-7l-yFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="702.99850074962524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="892-cc-roi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e61-ou-gos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pRa-YO-MRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.091504681569999996" green="0.093719102129999995" blue="0.094406264360000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tlq-ux-B8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o7-lR-Ccp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="workspace.jpg" width="626" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P6t-a7-n4I"/>
    </inferredMetricsTieBreakers>
</document>
